DB_NAME=goodreads
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=khaydar
SECRET_KEY=django-insecure-94#^cbs9a4qdee@f+7(msn%y=2h-3%@pd2cek=4-9=ogh0s9)g
DEBUG=True
EMAIL_HOST_USER=haydartursunov05@gmail.com
EMAIL_HOST_PASSWORD=h@yd@r555




